<sdf version='1.6'>
  <model name='cupboard'>

  <link name='cupboard_body'>
  <pose> 0 0 0 0 0 0</pose>

  <visual name='right_wall'>
    <pose> 0 1.27075 1.284 0 0 0</pose>
    <geometry>
      <box>
       <size>1.14 0.0415 2.568</size>
      </box>
    </geometry>    
    <material>
      <diffuse>1 0 0 1.0</diffuse>
    </material>
  </visual>

  <visual name='left_wall'>
    <pose> 0 -1.27075 1.284 0 0 0</pose>
    <geometry>
      <box>
       <size>1.14 0.0415 2.568</size>
      </box>
    </geometry>
    <material>
      <diffuse>1 0 0 1.0</diffuse>
    </material>
  </visual>

<!--  <collision name='right_wall'>
    <pose> 0 1.2915 0.9685 0 0 0</pose>
    <geometry>
      <box>
       <size>1.14 0.0415 1.5995</size>
      </box>
    </geometry>
  </collision>

  <collision name='left_wall'>
    <pose> 0 -1.2915 0.9685 0 0 0</pose>
    <geometry>
      <box>
       <size>1.14 0.0415 1.5995</size>
      </box>
    </geometry>
  </collision>
 -->
<!-- Dividers -->

<!-- 
Use this as a guide...

  |---------------------------|
  |   5a    5b    5c    5d    |
  |---------------------------|
  |   4a    4b    4c    4d    |
  |---------------------------|
  |   3a    3b    3c    3d    |
  |---------------------------|
  |   2a    2b    2c    2d    |
  |---------------------------|
  |   1a    1b    1c    1d    |
  |---------------------------|

-->



  <visual name='ab_col'>
    <pose> 0 0.7496 1.627 0 0 0</pose>
    <geometry>
      <box>
       <size>1.14 0.002 1.79889</size>
      </box>
    </geometry>
    <material>
      <diffuse>1 1 0 1.0</diffuse>
    </material>
  </visual>

  <visual name='bc_col'>
    <pose> 0 0.2502 1.627 0 0 0</pose>
    <geometry>
      <box>
       <size>1.14 0.002 1.79889</size>
      </box>
    </geometry>
    <material>
      <diffuse>1 1 0 1.0</diffuse>
    </material>
  </visual>

  <visual name='cd_col'>
    <pose> 0 -0.2502 1.627 0 0 0</pose>
    <geometry>
      <box>
       <size>1.14 0.002 1.79889</size>
      </box>
    </geometry>
    <material>
      <diffuse>1 1 0 1.0</diffuse>
    </material>
  </visual>

  <visual name='de_col'>
    <pose> 0 -0.7496 1.627 0 0 0</pose>
    <geometry>
      <box>
       <size>1.14 0.002 1.79889</size>
      </box>
    </geometry>
    <material>
      <diffuse>1 1 0 1.0</diffuse>
    </material>
  </visual>



<!-- Collisions for dividors -->

  <collision name='1a'>
    <pose> 0 0.24 -0.32 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>

  <collision name='1b'>
    <pose> 0 0.08 -0.32 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>

  <collision name='1c'>
    <pose> 0 -0.08 -0.32 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>

  <collision name='1d'>
    <pose> 0 -0.24 -0.32 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>

  <collision name='2a'>
    <pose> 0 0.24 -0.16 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>

  <collision name='2b'>
    <pose> 0 0.08 -0.16 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>

  <collision name='2c'>
    <pose> 0 -0.08 -0.16 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>  

  <collision name='2d'>
    <pose> 0 -0.24 -0.16 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>  

  <collision name='3a'>
    <pose> 0 0.24 0 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>  

  <collision name='3b'>
    <pose> 0 0.08 0 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>  

  <collision name='3c'>
    <pose> 0 -0.08 0 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>  

  <collision name='3d'>
    <pose> 0 -0.24 0 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>  

  <collision name='4a'>
    <pose> 0 0.24 0.16 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>  

  <collision name='4b'>
    <pose> 0 0.08 0.16 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>  

  <collision name='4c'>
    <pose> 0 -0.08 0.16 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>  

  <collision name='4d'>
    <pose> 0 -0.24 0.16 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>  

  <collision name='5a'>
    <pose> 0 0.24 0.32 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>  

  <collision name='5b'>
    <pose> 0 0.08 0.32 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>  

  <collision name='5c'>
    <pose> 0 -0.08 0.32 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>  

  <collision name='5d'>
    <pose> 0 -0.24 0.32 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.016 0.1439</size>
      </box>
    </geometry>
  </collision>   
</link>

<link name='top_and_bottom'>
  <pose> 0 0 0 0 0 0</pose>

  <visual name='top'>
    <pose> 0 0 2.54725 0 0 0</pose>
    <geometry>
      <box>
       <size>1.14 2.5 0.0415</size>
      </box>
    </geometry>
  </visual>

<!-- Row 1 -->

  <visual name='1a'>
    <pose> 0 -1.0008 2.1675 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='1b'>
    <pose> 0 -0.5004 2.1675 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='1c'>
    <pose> 0 0 2.1675 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='1d'>
    <pose> 0 0.5004 2.1675 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='1e'>
    <pose> 0 1.0008 2.1675 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>


<!-- Row 2 -->

  <visual name='2a'>
    <pose> 0 -1.0008 1.8075 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='2b'>
    <pose> 0 -0.5004 1.8075 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='2c'>
    <pose> 0 0 1.8075 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='2d'>
    <pose> 0 0.5004 1.8075 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='2e'>
    <pose> 0 1.0008 1.8075 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

<!-- Row 3 -->

  <visual name='3a'>
    <pose> 0 -1.0008 1.4475 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='3b'>
    <pose> 0 -0.5004 1.4475 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='3c'>
    <pose> 0 0 1.4475 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='3d'>
    <pose> 0 0.5004 1.4475 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='3e'>
    <pose> 0 1.0008 1.4475 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <!-- Row 4 -->

  <visual name='4a'>
    <pose> 0 -1.0008 1.0875 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='4b'>
    <pose> 0 -0.5004 1.0875 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='4c'>
    <pose> 0 0 1.0875 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='4d'>
    <pose> 0 0.5004 1.0875 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='4e'>
    <pose> 0 1.0008 1.0875 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>


<!-- Row 5 -->

  <visual name='5a'>
    <pose> 0 -1.0008 0.7276 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='5b'>
    <pose> 0 -0.5004 0.7276 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='5c'>
    <pose> 0 0 0.7276 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='5d'>
    <pose> 0 0.5004 0.7276 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>

  <visual name='5e'>
    <pose> 0 1.0008 0.7276 0 -0.436332 0</pose>
    <geometry>
      <box>
       <size>1.25785 0.4984 0.002</size> <!-- Width: 1.140/cos(25) --> <!-- width, length, thickness -->
      </box>
    </geometry>
  </visual>










  <collision name='bottom'>
    <pose> 0 0 -0.3995 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.815 0.016</size>
      </box>
    </geometry>
  </collision>

  <collision name='top'>
    <pose> 0 0 0.3995 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.815 0.016</size>
      </box>
    </geometry>
  </collision>

  <visual name='shelf_1'>
    <pose> 0 0 -0.24 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.783 0.016</size>
      </box>
    </geometry>
  </visual>

  <visual name='shelf_2'>
    <pose> 0 0 -0.08 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.783 0.016</size>
      </box>
    </geometry>
  </visual>

  <visual name='shelf_3'>
    <pose> 0 0 0.08 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.783 0.016</size>
      </box>
    </geometry>
  </visual>

  <visual name='shelf_4'>
    <pose> 0 0 0.24 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.783 0.016</size>
      </box>
    </geometry>
  </visual>

<!-- Collisions -->

  <collision name='shelf_1'>
    <pose> 0 0 -0.24 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.6 0.016</size>
      </box>
    </geometry>
  </collision>

  <collision name='shelf_2'>
    <pose> 0 0 -0.08 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.6 0.016</size>
      </box>
    </geometry>
  </collision>

  <collision name='shelf_3'>
    <pose> 0 0 0.08 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.6 0.016</size>
      </box>
    </geometry>
  </collision>

  <collision name='shelf_4'>
    <pose> 0 0 0.24 0 0 0</pose>
    <geometry>
      <box>
       <size>0.3 0.6 0.016</size>
      </box>
    </geometry>
  </collision>  

  <!-- Blocking blocks -->

  <!-- 
  Instructions 
  Change box size in x direction (push out of the cubby more) then change <size> this # # # </size>
  Change color: <diffuse> this this this 1.0</diffuse>
  Change placement: <pose> (in/out) (left/right) (up/down) 0 0 0</pose>

  REMEMBER: In order to avoid computational loss, make sure collision and visual model is slightly
    smaller to prevent touching. (This explains why the numbers are 3 decimals long!)

  -->

<!-- Naming scheme: block_rowNumber_between2ColumnLetters -->

<!-- 
Use this as a guide... they correspond to the dividors, not the cubby space

  |-----------------------------------|
  |   |5a|    |5b|    |5c |   |5d|    |
  |-----------------------------------|
  |   |4a|    |4b|    |4c|    |4d|    |
  |-----------------------------------|
  |   |3a|    |3b|    |3c|    |3d|    |
  |-----------------------------------|
  |   |2a|    |2b|    |2c|    |2d|    |
  |-----------------------------------|
  |   |1a|    |1b|    |1c|    |1d|    |
  |-----------------------------------|

List of block <poses> examples:
1a  = 0.1 -0.32 -0.32
1ab = 0.1 -0.16 -0.32
1bc = 0.1  0    -0.32
1cd = 0.1  0.16 -0.32
1d  = 0.1  0.32 -0.32

4a  = 0.1 -0.32  0.16
4ab = 0.1 -0.16  0.16
4bc = 0.1  0     0.16
4cd = 0.1  0.16  0.16
4d  = 0.1  0.32  0.16

-->

  <!-- Blocking row 5, col between b and c -->
  <visual name='block_5_bc'>   
    <pose> 0.1 0 0.32 0 0 0</pose>
    <geometry>
      <box>
      <size>0.29 0.143 0.143</size>
      </box>
    </geometry>
    <material>
      <diffuse>0 1 0 1.0</diffuse>
    </material>
  </visual> 
  <collision name='block_5_bc'>   
    <pose> 0.1 0 0.32 0 0 0</pose>
    <geometry>
      <box>
      <size>0.29 0.143 0.143</size>
      </box>
    </geometry>
  </collision> 

  <!-- Blocking row 3, col between a and b -->
  <visual name='block_3_ab'>  
    <pose> 0.1 -0.16 0 0 0 0</pose>
    <geometry>
      <box>
      <size>0.29 0.143 0.143</size>
      </box>
    </geometry>
    <material>
      <diffuse>0 1 0 1.0</diffuse>
    </material>
  </visual> 
  <collision name='block_3_ab'>  
    <pose> 0.1 -0.16 0 0 0 0</pose>
    <geometry>
      <box>
      <size>0.29 0.143 0.143</size>
      </box>
    </geometry>
    <material>
      <diffuse>0 1 0 1.0</diffuse>
    </material>
  </collision> 


  <!-- Blocking row 1, before col a -->
  <visual name='block_1_a'>  
    <pose> 0.1 -0.32 -0.32 0 0 0</pose>
    <geometry>
      <box>
      <size>0.29 0.143 0.143</size>
      </box>
    </geometry>
    <material>
      <diffuse>0 1 0 1.0</diffuse>
    </material>
  </visual> 
  <collision name='block_1_a'>  
    <pose> 0.1 -0.32 -0.32 0 0 0</pose>
    <geometry>
      <box>
      <size>0.29 0.143 0.143</size>
      </box>
    </geometry>
  </collision>

 </link>


  <!-- joint between bottom_top and world -->
  <joint name='top_and_bottom_cupboard_body' type='fixed'>
    <child>top_and_bottom</child>
    <parent>cupboard_body</parent>
    <pose>0 0 0 0 0 0 </pose>
  </joint>

  </model>
</sdf>
