<?xml version="1.0"?>
<sdf version='1.6'>
<model name="PB_Layout_V2">
  <link name="PB_Layout_V2">
    <pose>0 0 0 0 0 0 </pose>
    <inertial>
      <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
    </inertial>

    <visual name='PB_Layout_V2_visual'>
      <pose>0 0 -0.01 0 0 0</pose>
      <geometry>
        <mesh>
          <scale>1 1 1</scale>
          <uri>./PB_Layout_V2.obj</uri>
        </mesh>
      </geometry>
    </visual>

    <!-- <collision name='tabletop'>
      <pose>0 0 -0.01 0 0 0</pose>
      <geometry>
        <box> 
          <size>1.220 0.762 0.02</size>
        </box>
      </geometry>
    </collision> -->    
   </link>
</model>
</sdf>
